# PSOSimulator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: PSOSimulator.java  SuperMain.java
src/main/java/controllers/: CalculationController.java  ChartController.java  MainViewController.java  ParticlesController.java
src/main/java/models/: CalculationData.java  FunctionData.java  FunctionFormula.java  Particle.java
src/main/java/repositories/: FunctionRepository.java
src/main/resources/data/: functions.json
src/main/resources/views/: mainView.fxml
